{
  "manifest_version": 3,
  "name": "Keka Extension",
  "version": "1.0",
  "permissions": ["tabs", "storage"],
  "action": {
    "default_title": "Popup"
  },
  "content_scripts": [
    {
      "matches": ["https://edfora.keka.com/"],
      "js": ["content.js"]
    }
  ],
  "host_permissions": ["https://edfora.keka.com/#/me/attendance/logs"]
}